
@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ "(min-width: 768px) and (max-width:1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #f5f6fa;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
    .Avatar-Danilo {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.menu {
    &-li {
        color: #fff;
    text-decoration: none;
    }
    display: flex;
}

    
    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }


.project-list {
    margin-top: 32px;
    .project-list-item {
        a {
            text-decoration: none;
            background-color: red;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textcolor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid ;
            transition: all ease .5s;

            &:hover {
                color: red;
                background-color: transparent;
            }
        }
    }
}


